EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWZpbmNoLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaXBkc2VqZ3l0c2xpbnprcXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0MjMxNzUsImV4cCI6MjA0Nzk5OTE3NX0.FlRyQBqHkan-Y5nC59BX0c07CAkU_D7_rhGTtOt_sGQ
EXPO_PUBLIC_SUPABASE_URL=https://aqipdsejgytslinzkqwh.supabase.co
EXPO_PUBLISH_AWS_ACCESS_KEY=AKIA5CBGTQAHL7F7ZOC7
EXPO_PUBLISH_AWS_SECRET_KEY=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
EXPO_PUBLISH_AWS_REGION=us-east-1

